* {
    margin: 0px;
    padding: 0;
    border: 0;
    background-color: #121212;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.calculator {
    width: 27.5%;
    height: 100%;
}

.calculator-body {
    width: 100%;
}

.calculator-body-input {
    width: 100%;
    height: 100px;
}

.calculator-body-buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    border: 0;
    margin: 2px 0px;
}

.buttonSmall {
    height: 100px;
    width: 100px;
    margin: 0;
    padding: 0;
}

.buttonBig {
    height: 100px;
    width: 204px;
}

.calculator-header-text {
    margin: 64px;
    text-align: center;
    color: white;
    font-family: 'Open Sans', sans-serif;
}

.button {
    height: 100px;
    border-radius: 90px;
    border: none;
    padding: 0;
    margin: 0;
    color: white;
    font-size: 48px;
    font-family: 'Open Sans', sans-serif;
}

#input {
    width: 100%;
    height: 100px;
    padding: 0px;
    margin: 0px;
    border: none;
    text-align: right;
    color: white;
    font-size: 48px;
    font-family: 'Open Sans', sans-serif;
}


/* Colors */

.bgColorOrange {
    background-color: orange;
}

.bgColorOrange:active {
    background-color: rgba(255, 166, 0, 0.5);
}

.bgColorLightGray {
    background-color: lightgray;
}

.bgColorLightGray:active {
    background-color: rgba(211, 211, 211, 0.5);
}

.bgColorDarkGray {
    background-color: darkgray;
}

.bgColorDarkGray:active {
    background-color: rgba(169, 169, 169, 0.5);
}

@media only screen and (max-width: 1200px) {
    .calculator {
        width: 40%;
        height: 100%;
    }
}

@media only screen and (max-width: 1000px) {
    .calculator {
        width: 40%;
        height: 100%;
    }
}

@media only screen and (max-width: 900px) {
    .calculator {
        width: 50%;
        height: 100%;
    }
}

@media only screen and (max-width: 800px) {
    .calculator {
        width: 60%;
        height: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .calculator {
        width: 75%;
        height: 100%;
    }
}

@media only screen and (max-width: 550px) {
    .calculator {
        width: 80%;
        height: 100%;
    }
}

@media only screen and (max-width: 500px) {
    .calculator {
        width: 85%;
        height: 100%;
    }
}

@media only screen and (max-width: 500px) {
    .calculator {
        width: 90%;
        height: 100%;
    }
}

@media only screen and (max-width: 450px) {
    .calculator {
        width: 95%;
        height: 100%;
    }
}

@media only screen and (max-width: 420px) {
    .calculator {
        width: 100%;
        height: 100%;
    }
}